{
  "name": "scheduled-codeship-build",
  "description": "An AWS lambda for triggering a build on a Codeship project",
  "dependencies": {
    "aws-sdk": "^2.187.0"
  },
  "engines": {
    "node": ">=16.13.2 <17.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silinternational/scheduled-codeship-builder"
  },
  "scripts": {},
  "devDependencies": {
    "serverless-domain-manager": "^2.4.0"
  }
}
